<!DOCTYPE html>
<html>
  <head>
    <title>Pica browser benchmark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/benchmark/2.1.4/benchmark.min.js"></script>
    <script src="../dist/pica.js"></script>
    <script src="./browser.js"></script>
  </head>

  <body>
  </body>
</html>
