{
  "name": "pica",
  "description": "High quality image resize in browser.",
  "version": "9.0.1",
  "keywords": [
    "resize",
    "scale",
    "image",
    "lanczos",
    "canvas"
  ],
  "main": "dist/pica.js",
  "homepage": "https://github.com/nodeca/pica",
  "license": "MIT",
  "repository": "nodeca/pica",
  "scripts": {
    "test": "npm run lint && electron-mocha --renderer ./test",
    "lint": "eslint .",
    "gh-pages": "gh-pages -d . -s {demo,dist}/* -f",
    "browserify": "browserify -r ./index.js -s pica -t [ babelify --presets [ @babel/preset-env ] ] -p [ browserify-header --file support/header.js ] | derequire > dist/pica.js",
    "minify": "terser dist/pica.js -c -m > dist/pica.min.js",
    "wasm": "docker run --rm -v $(pwd):/src -u $(id -u):$(id -g) emscripten/emsdk:2.0.20 ./support/compile-emsdk.sh",
    "build": "npm run browserify && npm run minify",
    "prepublishOnly": "npm run gh-pages"
  },
  "files": [
    "dist/",
    "lib/",
    "index.js"
  ],
  "dependencies": {
    "glur": "^1.1.2",
    "multimath": "^2.0.0",
    "object-assign": "^4.1.1",
    "webworkify": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babelify": "^10.0.0",
    "benchmark": "^2.1.0",
    "browserify": "^17.0.0",
    "browserify-header": "^1.0.1",
    "derequire": "^2.1.0",
    "electron": "^16.0.4",
    "electron-mocha": "^11.0.2",
    "eslint": "^8.3.0",
    "gh-pages": "^3.1.0",
    "mocha": "^9.1.3",
    "pixelmatch": "^5.0.2",
    "terser": "^5.10.0"
  }
}
