html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Montserrat', cursive;
  margin: 0;
  padding: 0 10px;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  body {
    padding: 0 50px;
  }
}

text {
  stroke: none;
  fill: #666;
}

a {
  color: #ec048e;
  text-decoration: none;
}

.header h1 {
  color: #ec048e;
  text-transform: uppercase;
  font-weight: 900;
  padding: 10px 0;
}

.grid {
  width: 1200px;
  position: relative;
}

.grid-1-3 {
  display: inline-block;
  position: relative;
  vertical-align: top;
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .grid-1-3 {
    width: 33%;
  }
}

.filter {
  font-family: 'Montserrat', cursive;
  text-align: left;
  text-transform: uppercase;
  list-style: none;
}

.filter-list-wrapper {
  overflow: auto;
}

@media screen and (min-width: 1024px) {
  .filter-list-wrapper {
    overflow: hidden;
  }
}

.filter ul {
  margin-bottom: 10px;
  padding-left: 0;
  width: 300vw;
}

@media screen and (min-width: 1024px) {
  .filter ul {
    width: 100%;
  }
}

.filter .drag {
  display: none;
}

.content {
  margin: 0 auto;
  max-width: 400px;
  position: relative;
}

.image-canvas {
  left: 0;
  position: absolute;
  top: 0;
}

.chart {
  height: 280px;
  margin-top: 20px;
  margin-left: 20px;
  display: block;
  min-width: 100px;
  min-height: 100px;
}

.container {
  font-size: 10px;
  left: 50%;
  margin: 0 0 5px 225px;
  position: absolute;
}

.social {
  display: block;
  margin: 10px auto;
  padding: 5px 10px 0 10px;
  text-align: center;
}

.social-item {
  display: inline-block;
  height: 100px;
}

.label-filters {
  color: #ec048e;
  display: block;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 0;
  text-transform: uppercase;
}

.btn,
.btn:visited {
  background-color: #222;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 10px 10px;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  font-size: 11px;
  user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}

.btn:hover {
  opacity: 0.95;
}

.btn-filter {
  cursor: move;
}

.label-drop {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  background: transparent;
  margin-top: -40px;
  font-size: 20px;
  text-transform: uppercase;
  opacity: 0.8;
}

.btn-reset {
  left: 235px;
  z-index: 20;
}

.image-lena {
  width: 100%;
}

.destination {
  width: 100%;
  height: 99.5%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}

.lena-copy {
  clear: both;
  display: block;
  margin-bottom: 20px;
}

.lena-♥ {
  color: #ec048e;
  display: inline-block;
  margin-top: 20px;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-animation: lena-heart 0.6s infinite linear alternate-reverse;
  -moz-animation: lena-heart 0.6s infinite linear alternate-reverse;
  animation: lena-heart 0.6s infinite linear alternate-reverse;
}

@-webkit-keyframes lena-heart {
  to {
    -webkit-transform: scale(1.1);
  }
}

@-moz-keyframes lena-heart {
  to {
    -moz-transform: scale(1.2);
  }
}
@keyframes lena-heart {
  to {
    transform: scale(1.2);
  }
}
