{
  "name": "lena.js",
  "version": "0.9.0",
  "description": "Library for image processing",
  "homepage": "https://github.com/davidsonfellipe/lena-js/",
  "author": {
    "name": "Davidson Fellipe",
    "email": "davidsonfellipe@gmail.com",
    "url": "https://fellipe.com"
  },
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/davidsonfellipe/lena-js.git"
  },
  "bugs": {
    "url": "https://github.com/davidsonfellipe/lena.js/issues"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "filter",
    "image manipulation",
    "image processing"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "demo": "yarn build; http-server",
    "format": "prettier --write \"{,!(node_modules|dist|docs)/**/}*.{js,json}\"",
    "lint": "./node_modules/eslint/bin/eslint.js lib/**/*.js lib/*.js",
    "build": "rollup -c",
    "publish-latest": "yarn build; npm publish"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "^7.4.0",
    "http-server": "^0.12.3",
    "prettier": "^2.0.5",
    "rollup": "^1.29.0",
    "rollup-plugin-terser": "^6.1.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
